.container {
  min-height: 100vh;
  background-color: #f0f4e3;
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: rgb(43, 53, 28);
}

.buttonGroup {
  display: flex;
  gap: 15px;
  margin-bottom: 40px;
}

.button {
  background-color: #5d3d57;
  color: rgb(254, 250, 226);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #6e4b68;
}

.grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
}

.gridItems {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.item {
  background-color: #8aa68d;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.image {
  width: 100%;
  height: auto;
}

.tag {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: black;
  color: white;
  padding: 2px 5px;
  border-radius: 5px;
}

.control {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.control button {
  background-color: #5d3d57;
  color: white;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.control button:hover {
  background-color: #6e4b68;
}

.sectionTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(43, 53, 28);
}

.fullWidth {
  grid-column: span 4;
}

.gridItems {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 10px;
  padding-bottom: 10px;
}

.item {
  min-width: 18%;
  max-width: 18%;
  flex: 0 0 auto;
  background-color: #8aa68d;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.gridItems::-webkit-scrollbar {
  height: 8px;
}

.gridItems::-webkit-scrollbar-thumb {
  background-color: #5d3d57;
  border-radius: 10px;
}

.gridItems::-webkit-scrollbar-track {
  background-color: #e4e4e4;
}
